[gd_scene load_steps=3 format=3 uid="uid://chw3wilnq05gv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_51a31"]
radius = 14.0

[sub_resource type="SpriteFrames" id="SpriteFrames_6yqiu"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_51a31")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_6yqiu")
